\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{spanish}
\@writefile{toc}{\selectlanguage *{spanish}}
\@writefile{lof}{\selectlanguage *{spanish}}
\@writefile{lot}{\selectlanguage *{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{1}{1}{Introducción}{section.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{276.61201pt}\LT@entry 
    {1}{51.3pt}\LT@entry 
    {1}{41.328pt}\LT@entry 
    {1}{38.964pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material y métodos}{2}{section.2}\protected@file@percent }
\newlabel{metodos}{{2}{2}{Material y métodos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sujetos}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sujetos}{{2.1}{2}{Sujetos}{subsection.2.1}{}}
\newlabel{tab:regiones}{{2.1}{2}{Sujetos}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SF-36}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sf-36}{{2.2}{3}{SF-36}{subsection.2.2}{}}
\newlabel{tab:sf36-table}{{2.2}{3}{SF-36}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IPAQ}{3}{subsection.2.3}\protected@file@percent }
\newlabel{ipaq}{{2.3}{3}{IPAQ}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proporción de hombres y mujeres en cada nivel de actividad física en toda la muestra\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sexo-vs-actfisc}{{1}{4}{Proporción de hombres y mujeres en cada nivel de actividad física en toda la muestra\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entrenamiento computarizado}{4}{subsection.2.4}\protected@file@percent }
\newlabel{entrenamiento-computarizado}{{2.4}{4}{Entrenamiento computarizado}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Talleres de nutrición}{4}{subsection.2.5}\protected@file@percent }
\newlabel{talleres-de-nutriciuxf3n}{{2.5}{4}{Talleres de nutrición}{subsection.2.5}{}}
\citation{R-base}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Análisis estadístico}{5}{subsection.2.6}\protected@file@percent }
\newlabel{anuxe1lisis-estaduxedstico}{{2.6}{5}{Análisis estadístico}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{section.3}\protected@file@percent }
\newlabel{resultados}{{3}{5}{Resultados}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actividad física}{5}{subsection.3.1}\protected@file@percent }
\newlabel{actividad-fuxedsica}{{3.1}{5}{Actividad física}{subsection.3.1}{}}
\newlabel{tab:summary-sexo}{{3.1}{5}{Actividad física}{figure.caption.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{103.668pt}\LT@entry 
    {1}{80.22pt}\LT@entry 
    {1}{100.12401pt}\LT@entry 
    {1}{96.23601pt}\LT@entry 
    {1}{54.104pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Salud según SF-36}{6}{subsection.3.2}\protected@file@percent }
\newlabel{salud-seguxfan-sf-36}{{3.2}{6}{Salud según SF-36}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parámetros del SF-36 ajustados por sexo.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sf36-plots}{{2}{7}{Parámetros del SF-36 ajustados por sexo.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parámetros del SF-36 ajustados por nivel de actividad física.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sf36-plots2}{{3}{8}{Parámetros del SF-36 ajustados por nivel de actividad física.\relax }{figure.caption.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{103.668pt}\LT@entry 
    {1}{81.296pt}\LT@entry 
    {1}{110.864pt}\LT@entry 
    {1}{80.22pt}\LT@entry 
    {1}{54.104pt}}
\bibdata{book.bib,packages.bib}
\bibcite{R-base}{{1}{2020}{{R Core Team}}{{}}}
\newlabel{tab:summary-actfisc}{{3.2}{9}{Salud según SF-36}{figure.caption.4}{}}
\gdef \@abspage@last{9}
