\selectlanguage *{spanish}
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Material y métodos}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sujetos}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}SF-36}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}IPAQ}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Entrenamiento computarizado}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Talleres de nutrición}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Análisis estadístico}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}Resultados}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Actividad física}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Salud según SF-36}{6}{subsection.3.2}%
